body {
    font-family: 'Inter', sans-serif;
    overflow: hidden; /* Prevent scrollbars from the 3D scene */
}

#bg-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place canvas behind all other content */
    background: #0f172a; /* A dark slate background */
}

/* Custom scrollbar for the chat container */
#chat-container::-webkit-scrollbar {
    width: 8px;
}

#chat-container::-webkit-scrollbar-track {
    background: rgba(16, 185, 129, 0.1); /* Faint green track */
}

#chat-container::-webkit-scrollbar-thumb {
    background-color: #10b981; /* Green thumb */
    border-radius: 20px;
}

.chat-bubble {
    opacity: 0;
    transform: translateY(20px);
    animation: pop-in 0.3s forwards ease-out;
}

@keyframes pop-in {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
